<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Manager</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f5f5f5;
    }

    h1 {
      color: #333;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #4caf50;
      color: white;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>

<h1>Password Manager</h1>

<form id="addPasswordForm">
  <label for="website">Website:</label>
  <input type="text" id="website" name="website" required>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>

  <button type="button" onclick="addPassword()">Add Password</button>
</form>

<table border="1" id="passwordTable">
  <thead>
    <tr>
      <th>Website</th>
      <th>Password</th>
    </tr>
  </thead>
  <tbody id="passwordTableBody"></tbody>
</table>

<script>

  const getPasswords = async () => {
    try {
      const response = await axios.get(`http://localhost:3000/passwords`);

      const passwords = response.data;
      displayPasswords(passwords);
    } catch (error) {
      console.error('Error fetching passwords:', error);
    }
  };

  const displayPasswords = (passwords) => {
    const tableBody = document.getElementById('passwordTableBody');
    tableBody.innerHTML = '';

    passwords.forEach(password => {
      const row = tableBody.insertRow();
      row.insertCell(0).textContent = password.website;
      row.insertCell(1).textContent = password.password;
    });
  };

  const addPassword = async () => {
    const website = document.getElementById('website').value;
    const password = document.getElementById('password').value;

    try {
      await axios.post(`http://localhost:3000/add`, {
        website: website,
        password: password,
        email: userMail
      });

      getPasswords();
    } catch (error) {
      console.error('Error adding password:', error);
    }
  };
  getPasswords();
</script>

</body>
</html>